### ISSUE TITLE
crash on Raspberry PI zero

### ISSUE THREAD

**Issue by thomasrunge** [ytyou/ticktock#10]
After running for a few hours ticktock will crash on an Raspberry PI zero:

> Nov  5 01:50:02 zero kernel: [663210.374157] Alignment trap: not handling instruction ed810b01 at [<00020034>]
> Nov  5 01:50:02 zero kernel: [663210.374183] 8<--- cut here ---
> Nov  5 01:50:02 zero kernel: [663210.375328] Unhandled fault: alignment exception (0x811) at 0x7512fcf2
> Nov  5 01:50:02 zero kernel: [663210.376498] pgd = 4a7079d8
> Nov  5 01:50:02 zero kernel: [663210.377753] [7512fcf2] *pgd=070ec831, *pte=0645834f, *ppte=0645883f

Looks like an unaligned memory accesses. This seems to be a problem on some ARM chips.

I will compile with DEBUG_FLAGS set and watch.

**Comment by ylin30** [comment]
Hi Thomas, 

Thanks for your great feedbacks. Interested to see TT applied in RPi. We will try to get a RPi zero to repro it as we haven't tested it in ARM based chip yet. 

What OS do you use? mem 512M?

Would you mind to share with us your use scenarios? What is your scalability/perf expectation? Your info will definitely help TT be more practical and successful.

**Comment by thomasrunge** [comment]
New crash, this time with debugging enabled. Unfortunately no core dump, so I can't ask the debuger for a stack trace. These are the last lines of the logfile:

2021-11-05 21:48:45.235 [WARN] [tcp_2_task_3] recv(12) failed, errno = 9
2021-11-05 21:50:15.644 [INFO] [timer_task_0] [rotate] Checking 9 tsdbs.
2021-11-05 21:50:15.644 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635379200) already archived!
2021-11-05 21:50:15.645 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635465600) already archived!
2021-11-05 21:50:15.645 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635552000) already archived!
2021-11-05 21:50:15.645 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635638400) already archived!
2021-11-05 21:50:15.645 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635724800) already archived!
2021-11-05 21:50:15.645 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635811200) already archived!
2021-11-05 21:50:15.645 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635897600) already archived!
2021-11-05 21:51:09.652 [INFO] [timer_task_0] [COMPACTION] Finding tsdbs to compact...
2021-11-05 21:53:35.045 [INFO] [tcp_1_task_2] Trying to open file /home/pi/ticktock/data/1635897600.1635984000.0...
2021-11-05 21:55:15.756 [INFO] [timer_task_0] [rotate] Checking 9 tsdbs.
2021-11-05 21:55:15.756 [INFO] [timer_task_0] [rotate] Tsdb tsdb[0,1635379200) already archived!
2021-11-05 21:55:15.756 [INFO] [timer_task_0] [rotate] Archiving tsdb tsdb[0,1635465600) SKIPPED to avoid thrashing
2021-11-05 21:55:15.756 [INFO] [timer_task_0] [rotate] Archiving tsdb tsdb[0,1635552000) SKIPPED to avoid thrashing
2021-11-05 21:55:15.757 [INFO] [timer_task_0] [rotate] Archiving tsdb tsdb[0,1635638400) SKIPPED to avoid thrashing
2021-11-05 21:55:15.757 [INFO] [timer_task_0] [rotate] Archiving tsdb tsdb[0,1635724800) SKIPPED to avoid thrashing
2021-11-05 21:55:15.757 [INFO] [timer_task_0] [rotate] Archiving tsdb tsdb[0,1635811200) SKIPPED to avoid thrashing
2021-11-05 21:55:15.757 [INFO] [timer_task_0] [rotate] Archiving tsdb tsdb[0,1635897600) SKIPPED to avoid thrashing

(there are often errors about "recv(12) failed, errno = 9")

syslog says:
Nov  5 21:55:44 zero tt[11059]: tt: include/json.h:135: tt::JsonMap& tt::JsonValue::to_map(): Assertion `type == JsonValueType::JVT_MAP' failed.
Nov  5 21:55:44 zero systemd[1]: ticktock.service: Main process exited, code=killed, status=6/ABRT
Nov  5 21:55:44 zero systemd[1]: ticktock.service: Failed with result 'signal'.
(there was some remote access to grafana at that point)

I'll post my setup next week, if you're interested. It basically a Raspberry PI zero with 512 MB RAM:

pi@zero:~ $ cat /proc/cpuinfo 
processor	: 0
model name	: ARMv6-compatible processor rev 7 (v6l)
BogoMIPS	: 997.08
Features	: half thumb fastmult vfp edsp java tls 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xb76
CPU revision	: 7

Hardware	: BCM2835
Revision	: 9000c1
Serial		: 000000004d5c6c81
Model		: Raspberry Pi Zero W Rev 1.1

And it runs Grafana and ticktock as (OpenTSDB) data source:

http://coto.p7.de/g/d/5lOqCmRRz/environment?orgId=1&refresh=5m&from=now-2d&to=now

**Comment by ylin30** [comment]
Looks like you are using a Linux OS. Centos or Ubuntu? What version?

**Comment by ytyou** [comment]
And what's the max open files? What's the output of "ulimit -a"?

**Comment by ylin30** [comment]
> Looks like you are using a Linux OS. Centos or Ubuntu? What version?

Never mind. I see RPi comes with its own debian-based OS (https://www.raspberrypi.com/software/operating-systems/). We've already ordered a RPi zero w and hopefully can test it this coming week. We will keep you post.

**Comment by ytyou** [comment]
Hi Thomas, we fixed a bug that causes TT to crash when server is under pressure and clients start to timeout. There's a chance this could also fix the issue you are experiencing. Please give v0.3.3 a try. Thanks!

**Comment by thomasrunge** [comment]
Answering your questions:

pi@zero:~ $ cat /etc/issue
Raspbian GNU/Linux 10 \n \l

pi@zero:~ $ uname -a
Linux zero 5.10.63+ #1459 Wed Oct 6 16:40:27 BST 2021 armv6l GNU/Linux

pi@zero:~ $ ulimit -a
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 3305
max locked memory       (kbytes, -l) 65536
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 3305
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited


Now, updated and started.

tt: src/core/page.cpp:378: tt::PageManager::PageManager(tt::TimeRange&, tt::PageCount, bool): Assertion `m_page_count != nullptr' failed.
Interrupted (6), shutting down...
Aborted

So, config parameter tsdb.page.count was still commented out. I removed the comments (so: tsdb.page.count = 65536). Now it failes:
 TickTock v0.3.3
 Copyright (C) 2020-2021  Yongtao You (yongtao.you@gmail.com),
 Yi Lin (ylin30@gmail.com), and Yalei Wang (wang_yalei@yahoo.com).
 This program comes with ABSOLUTELY NO WARRANTY. It is free software,
 and you are welcome to redistribute it under certain conditions.
 For details, see <https://www.gnu.org/licenses/>.
Writing to log file: /home/pi/ticktock/ticktock.log
Error: signal 11:
bin/tt(_ZN2tt12segv_handlerEi+0x20)[0x228f3c]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0x0)[0xb6bc3110]
bin/tt(_ZN2tt13MemoryManager19free_network_bufferEPc+0x58)[0x17d72c]
bin/tt(_ZN2tt10HttpServer19recv_http_data_contEPNS_14HttpConnectionE+0x3d4)[0x1a15d8]
bin/tt(_ZN2tt10HttpServer14recv_http_dataERNS_8TaskDataE+0xbc)[0x1a0db0]
bin/tt(_ZN2tt13TaskScheduler6Worker4workEPS0_+0x1b0)[0x1d32a4]
bin/tt(_ZSt13__invoke_implIvMN2tt13TaskScheduler6WorkerEFvPS1_EPS2_JS3_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x9c)[0x1d41b8]
bin/tt(_ZSt8__invokeIMN2tt13TaskScheduler6WorkerEFvPS1_EJPS2_S3_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_+0x4c)[0x1d3548]
bin/tt(_ZNSt6thread8_InvokerISt5tupleIJMN2tt13TaskScheduler6WorkerEFvPS3_EPS4_S5_EEE9_M_invokeIJLj0ELj1ELj2EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE+0x78)[0x1d4734]
bin/tt(_ZNSt6thread8_InvokerISt5tupleIJMN2tt13TaskScheduler6WorkerEFvPS3_EPS4_S5_EEEclEv+0x1c)[0x1d46b4]
bin/tt(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN2tt13TaskScheduler6WorkerEFvPS4_EPS5_S6_EEEEE6_M_runEv+0x20)[0x1d468c]
/lib/arm-linux-gnueabihf/libstdc++.so.6(+0x9d9b0)[0xb6e309b0]


Going lower (32768 etc.):
 TickTock v0.3.3
 Copyright (C) 2020-2021  Yongtao You (yongtao.you@gmail.com),
 Yi Lin (ylin30@gmail.com), and Yalei Wang (wang_yalei@yahoo.com).
 This program comes with ABSOLUTELY NO WARRANTY. It is free software,
 and you are welcome to redistribute it under certain conditions.
 For details, see <https://www.gnu.org/licenses/>.
Writing to log file: /home/pi/ticktock/ticktock.log
tt: src/core/page.cpp:378: tt::PageManager::PageManager(tt::TimeRange&, tt::PageCount, bool): Assertion `m_page_count != nullptr' failed.
Interrupted (6), shutting down...
Aborted

Hu. Nothing seems to help.

**Comment by ytyou** [comment]
You don't need to change the 'tsdb.page.count' config. The issue seems be related to the opening of data files. Either it can't open an existing data file due to corruption, or it can't open new one due to disk-full. The log file should have more info.

**Comment by ytyou** [comment]
To see if a data file is corrupted or not, use the "inspect" tool. For example, `inspect -a -d <data-file>`; it will dump out all the data points in that data file, if the file is not corrupted.

**Comment by thomasrunge** [comment]
I guess, there was some corrupted data file. I just dropped everything in data/ and started over.

This is my log file:
2021-11-10 21:10:02.561 [INFO] [main] mm::m_network_buffer_len = 1048576
2021-11-10 21:10:02.563 [INFO] [main] Will try to rotate tsdb every 300 secs.
2021-11-10 21:10:02.563 [INFO] [main] Will try to compact tsdb every 7200 secs.
2021-11-10 21:10:02.564 [INFO] [main] using stats.frequency.sec of 30
2021-11-10 21:10:02.566 [INFO] [main] TickTock version: 0.3.3, on zero
2021-11-10 21:10:02.567 [INFO] [main] std::thread::hardware_concurrency() = 1
2021-11-10 21:10:02.567 [INFO] [main] sizeof(std::pair<Timestamp,double>) = 16
2021-11-10 21:10:02.567 [INFO] [main] sizeof(struct page_info_on_disk) = 20
2021-11-10 21:10:02.567 [INFO] [main] page-size = 4096
2021-11-10 21:10:02.567 [INFO] [main] Using config file: /home/pi/ticktock/tt.conf
2021-11-10 21:10:02.567 [INFO] [main] Timestamp resolution: second
2021-11-10 21:10:02.567 [INFO] [main] TCP m_listener_count = 3
2021-11-10 21:10:02.567 [INFO] [main] TCP m_max_conns_per_listener = 512
2021-11-10 21:10:02.567 [INFO] [main] Registering HTTP Plain handler
2021-11-10 21:10:02.567 [INFO] [main] Starting TCP Server on port 6182...
2021-11-10 21:10:02.569 [INFO] [main] Original SO_RCVBUF = 131072
2021-11-10 21:10:02.569 [INFO] [main] Original SO_SNDBUF = 16384
2021-11-10 21:10:02.584 [INFO] [timer] Timer started
2021-11-10 21:10:02.569 [INFO] [main] SO_BINDTODEVICE = 
2021-11-10 21:10:02.592 [INFO] [main] SO_DEBUG = 0
2021-11-10 21:10:02.592 [INFO] [main] SO_DONTROUTE = 0
2021-11-10 21:10:02.592 [INFO] [main] SO_KEEPALIVE = 0
2021-11-10 21:10:02.592 [INFO] [main] SO_PRIORITY = 0
2021-11-10 21:10:02.592 [INFO] [main] SO_RCVBUF = 131072
2021-11-10 21:10:02.592 [INFO] [main] SO_RCVBUFFORCE: errno = 92
2021-11-10 21:10:02.592 [INFO] [main] SO_RCVLOWAT = 1
2021-11-10 21:10:02.592 [INFO] [main] SO_SNDBUF = 16384
2021-11-10 21:10:02.592 [INFO] [main] SO_SNDBUFFORCE: errno = 92
2021-11-10 21:10:02.592 [INFO] [main] SO_SNDLOWAT = 1
2021-11-10 21:10:02.623 [INFO] [main] TCP m_listener_count = 3
2021-11-10 21:10:02.623 [INFO] [main] TCP m_max_conns_per_listener = 512
2021-11-10 21:10:02.623 [INFO] [main] Starting TCP Server on port 6181...
2021-11-10 21:10:02.635 [INFO] [main] Original SO_RCVBUF = 131072
2021-11-10 21:10:02.635 [INFO] [main] Original SO_SNDBUF = 16384
2021-11-10 21:10:02.635 [INFO] [main] SO_BINDTODEVICE = 
2021-11-10 21:10:02.636 [INFO] [main] SO_DEBUG = 0
2021-11-10 21:10:02.636 [INFO] [main] SO_DONTROUTE = 0
2021-11-10 21:10:02.636 [INFO] [main] SO_KEEPALIVE = 0
2021-11-10 21:10:02.636 [INFO] [main] SO_PRIORITY = 0
2021-11-10 21:10:02.636 [INFO] [main] SO_RCVBUF = 131072
2021-11-10 21:10:02.636 [INFO] [main] SO_RCVBUFFORCE: errno = 92
2021-11-10 21:10:02.636 [INFO] [main] SO_RCVLOWAT = 1
2021-11-10 21:10:02.636 [INFO] [main] SO_SNDBUF = 16384
2021-11-10 21:10:02.637 [INFO] [main] SO_SNDBUFFORCE: errno = 92
2021-11-10 21:10:02.637 [INFO] [main] SO_SNDLOWAT = 1
2021-11-10 21:10:04.171 [WARN] [tcp_1_task_3] recv(27) failed, errno = 9
2021-11-10 21:10:04.227 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:10:04.294 [WARN] [tcp_2_task_0] recv(27) failed, errno = 9
2021-11-10 21:10:04.348 [WARN] [tcp_2_task_2] recv(27) failed, errno = 9
2021-11-10 21:10:14.391 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:11:03.339 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:11:03.663 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:03.591 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:03.904 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:13.541 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:13.646 [WARN] [tcp_2_task_0] recv(27) failed, errno = 9
2021-11-10 21:12:14.762 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:14.900 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:14.942 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:14.967 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:17.002 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:18.052 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:18.099 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:20.145 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:30.269 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:38.304 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:12:51.376 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:02.706 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:03.418 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:03.602 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:10.642 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:12.773 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:12.825 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:23.930 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:28.982 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:44.023 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:13:56.127 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:14:00.189 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:14:02.950 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:14:03.237 [INFO] [tcp_listener_1] close_conn: conn=0xb18012d0 fd=27
2021-11-10 21:14:05.243 [INFO] [tcp_listener_2] close_conn: conn=0xb18012d0 fd=27
(and keeps on this way...)

Sorry, can I do anything to help you?

**Comment by ytyou** [comment]
Looks like the first "bindable" network interface does not work in your case. Let's try to bind to ALL interfaces and see if it fixes your issue. This fix will be in v0.3.4. I'll let you know once it's available. Thanks.

**Comment by ytyou** [comment]
v0.3.4 is now checked into main branch. Please give it a try. Thanks.

**Comment by thomasrunge** [comment]
Okay, pulled and built. Start:

 TickTock v0.3.4
 Copyright (C) 2020-2021  Yongtao You (yongtao.you@gmail.com),
 Yi Lin (ylin30@gmail.com), and Yalei Wang (wang_yalei@yahoo.com).
 This program comes with ABSOLUTELY NO WARRANTY. It is free software,
 and you are welcome to redistribute it under certain conditions.
 For details, see <https://www.gnu.org/licenses/>.
Writing to log file: /home/pi/ticktock/ticktock.log
Error: signal 11:
bin/tt(_ZN2tt12segv_handlerEi+0x20)[0x229484]
/lib/arm-linux-gnueabihf/libc.so.6(__default_sa_restorer+0x0)[0xb6b82110]
bin/tt(_ZN2tt13MemoryManager19free_network_bufferEPc+0x58)[0x17d994]
bin/tt(_ZN2tt10HttpServer19recv_http_data_contEPNS_14HttpConnectionE+0x4c4)[0x1a1930]
bin/tt(_ZN2tt10HttpServer14recv_http_dataERNS_8TaskDataE+0xbc)[0x1a1018]
bin/tt(_ZN2tt13TaskScheduler6Worker4workEPS0_+0x1b0)[0x1d3594]
bin/tt(_ZSt13__invoke_implIvMN2tt13TaskScheduler6WorkerEFvPS1_EPS2_JS3_EET_St21__invoke_memfun_derefOT0_OT1_DpOT2_+0x9c)[0x1d44a8]
bin/tt(_ZSt8__invokeIMN2tt13TaskScheduler6WorkerEFvPS1_EJPS2_S3_EENSt15__invoke_resultIT_JDpT0_EE4typeEOS8_DpOS9_+0x4c)[0x1d3838]
bin/tt(_ZNSt6thread8_InvokerISt5tupleIJMN2tt13TaskScheduler6WorkerEFvPS3_EPS4_S5_EEE9_M_invokeIJLj0ELj1ELj2EEEEDTcl8__invokespcl10_S_declvalIXT_EEEEESt12_Index_tupleIJXspT_EEE+0x78)[0x1d4a24]
bin/tt(_ZNSt6thread8_InvokerISt5tupleIJMN2tt13TaskScheduler6WorkerEFvPS3_EPS4_S5_EEEclEv+0x1c)[0x1d49a4]
bin/tt(_ZNSt6thread11_State_implINS_8_InvokerISt5tupleIJMN2tt13TaskScheduler6WorkerEFvPS4_EPS5_S6_EEEEE6_M_runEv+0x20)[0x1d497c]
/lib/arm-linux-gnueabihf/libstdc++.so.6(+0x9d9b0)[0xb6def9b0]

Well, I have one data collector service, that buffers all data until tt returns to live. It then pushes all historic data as fast as possible. That is too much for tt. 

Then I stopped that service and restarted. This comes (just the last lines):
2021-11-12 08:54:59.971 [WARN] [timer_task_0] Disk full, shutting down...
2021-11-12 08:54:59.972 [INFO] [tcp_listener_0] listener 0 stopped.
2021-11-12 08:54:59.973 [INFO] [tcp_listener_1] TCP listener 1 stopped.
2021-11-12 08:54:59.974 [INFO] [tcp_listener_2] TCP listener 2 stopped.
2021-11-12 08:55:00.011 [INFO] [tcp_listener_0] listener 0 stopped.
2021-11-12 08:55:00.012 [INFO] [tcp_listener_1] TCP listener 1 stopped.
2021-11-12 08:55:00.013 [INFO] [tcp_listener_2] TCP listener 2 stopped.
2021-11-12 08:55:00.052 [INFO] [main] Start shutdown process...
2021-11-12 08:55:00.953 [INFO] [timer] Timer stopped
2021-11-12 08:55:01.265 [INFO] [main] Shutdown process complete

Disk full?
```
pi@zero:~ $ df -h .
Filesystem      Size  Used Avail Use% Mounted on
/dev/root        15G  6.1G  7.7G  44% /
```

**Comment by thomasrunge** [comment]
This all smells like a 32/64-bit problem. The world is 64 bit today, while the Raspberry PI zero is still 32. There are a lot of ints and longs in this code and at least the longs have different sizes on 32 or 64 bit systems, afaik. There is even a compile warning:

```
src/utils/utils.cpp: In function ‘long int tt::convert_time(long int, tt::TimeUnit, tt::TimeUnit)’:
src/utils/utils.cpp:340:58: warning: integer overflow in expression of type ‘long int’ results in ‘1471228928’ [-Woverflow]
                 case TimeUnit::YEAR:    time /= 365 * 24 * 3600000L; break;
                                                 ~~~~~~~~~^~~~~~~~~~
src/utils/utils.cpp:341:57: warning: integer overflow in expression of type ‘long int’ results in ‘-1702967296’ [-Woverflow]
                 case TimeUnit::MONTH:   time /= 30 * 24 * 3600000L;  break;
                                                 ~~~~~~~~^~~~~~~~~~

```


Just digged deeper. In Stats::get_disk_avail() you are multiplying an unsigned long (f_bsize) with another unsigned long (f_bavail). If I multiply my values (4096 * 2010018) using a calculator I get 8233033728 for my disk, which is exactly what df shows. But this value is larger the what an 32bit long can hold. Even larger than an unsigned long can hold on 32bit systems. Shouldn't we use long long? Even on 64bit systems?

**Comment by ytyou** [comment]
You are right. We've never considered 32-bit cases. Our Zero just arrived yesterday. We will do some testing on it. In the meantime, you can disable this "disk full" business by adding the following line in the config:

tsdb.min.disk.space = 0

**Comment by ytyou** [comment]
This should be fixed in v0.3.5. We tested it on our Raspberry pi Zero W. Please give it a try. Thanks.

**Comment by thomasrunge** [comment]
Well done! My data collector keeps it's data as long as there is RAM and then sends as fast as possible. This time it was 35.000 data sets. That used to crash ticktock real quick... NOT THIS TIME! :-) 

Will keep it running and report in a week or so.

Ah, one thing. After an restart I got this (which is not new):

> Failed to bind to any network interfaces, errno=98

In my ancient times a used to do some network programming. And we added the SO_LINGER flag to our socket so it's free after program shutdown or crash. Maybe we could use that?

**Comment by ytyou** [comment]
We will look into the SO_LINGER option. In the meantime, TickTock have a "-r" command line option that you can specify when launching it to mitigate the "port in TIME_WAIT state" issue.

**Comment by thomasrunge** [comment]
Well, better then before, but still not there...

2021-11-20 01:00:02.659 [WARN] [tcp_2_task_0] recv(27) failed, errno = 9
2021-11-20 01:00:03.881 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:00:04.356 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:00:08.689 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:00:14.345 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:01:03.377 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:01:03.638 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:03.461 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:03.818 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:13.842 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:13.872 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:14.911 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:15.021 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:15.048 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:15.078 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:15.096 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:16.115 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:19.186 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:20.212 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:20.257 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:21.286 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:35.332 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:40.401 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:47.470 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:54.532 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=27
2021-11-20 01:02:57.329 [INFO] [timer_task_0] [rotate] Archiving tsdb[1637193600,1637280000) (lt=1637329150, now=1637366577)
2021-11-20 01:02:57.338 [INFO] [timer_task_0] [rotate] Flushing tsdb: tsdb[1637280000,1637366400)
2021-11-20 01:02:57.342 [INFO] [timer_task_0] [rotate] Flushing tsdb: tsdb[1637366400,1637452800)
2021-11-20 01:03:02.711 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=25
2021-11-20 01:03:02.960 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=25
2021-11-20 01:03:11.613 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=25
2021-11-20 01:03:12.676 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=25
2021-11-20 01:03:14.702 [INFO] [tcp_listener_2] close_conn: conn=0x1a061c0 fd=25
2021-11-20 01:03:14.751 [INFO] [tcp_listener_1] close_conn: conn=0x1a061c0 fd=25
2021-11-20 01:03:23.325 [INFO] [timer_task_0] [compact] Finding tsdbs to compact...
2021-11-20 01:03:23.333 [INFO] [timer_task_0] [compact] Found this tsdb to compact: tsdb[1637193600,1637280000)
2021-11-20 01:03:23.381 [INFO] [timer_task_0] Interrupted (7), shutting down...
2021-11-20 01:03:23.382 [INFO] [tcp_listener_0] listener 0 stopped.
2021-11-20 01:03:23.383 [INFO] [tcp_listener_1] TCP listener 1 stopped.
2021-11-20 01:03:23.384 [INFO] [tcp_listener_2] TCP listener 2 stopped.
2021-11-20 01:03:23.385 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.389 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.391 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.410 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.419 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.440 [INFO] [tcp_listener_0] listener 0 stopped.
2021-11-20 01:03:23.441 [INFO] [tcp_listener_2] TCP listener 2 stopped.
2021-11-20 01:03:23.441 [INFO] [tcp_listener_1] TCP listener 1 stopped.
2021-11-20 01:03:23.442 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.455 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.468 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.477 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.495 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.504 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.504 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.521 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.536 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.551 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.551 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.551 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.557 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.572 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.578 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.578 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.594 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.607 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.618 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.629 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.635 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.653 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.658 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.670 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.670 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.670 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.676 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.702 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.702 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.703 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.706 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.708 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.719 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.727 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.760 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.761 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.767 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.790 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.790 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.796 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.820 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.826 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.844 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.847 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.858 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.866 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.881 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.896 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.909 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.919 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.938 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.947 [WARN] [timer_task_0] Failed to madvise memory mapped file, errno = 22
2021-11-20 01:03:23.949 [INFO] [timer_task_0] [compact] 1 Tsdb compacted
2021-11-20 01:03:23.958 [INFO] [timer_task_0] Found /home/pi/ticktock/data/1637193600.1637280000.done.temp done compactions
2021-11-20 01:03:24.321 [INFO] [main] Start shutdown process...
2021-11-20 01:03:24.322 [INFO] [timer] Timer stopped
2021-11-20 01:03:25.342 [INFO] [main] Shutdown process complete

A restart started correctly, no damaged data files this time.

**Comment by ytyou** [comment]
Thanks for reporting it. Even though we were unable to repro it, we did find a serious bug that could corrupt data under certain circumstances, and likely causes the unexpected shutdown that you are experiencing. So please stop using v0.3.5 and give v0.3.6 a try.

**Comment by thomasrunge** [comment]
Ok, updated and restarted. Thank you.

**Comment by thomasrunge** [comment]
crash again. logfile:

2021-11-25 00:44:12.204 [INFO] [timer_task_0] [rotate] Flushing tsdb: tsdb[1637712000,1637798400)
2021-11-25 00:49:12.334 [INFO] [timer_task_0] [rotate] Flushing tsdb: tsdb[1637712000,1637798400)
2021-11-25 00:54:12.410 [INFO] [timer_task_0] [rotate] Flushing tsdb: tsdb[1637712000,1637798400)
2021-11-25 00:59:12.466 [INFO] [timer_task_0] [rotate] Flushing tsdb: tsdb[1637712000,1637798400)
2021-11-25 01:00:02.711 [WARN] [tcp_1_task_0] recv(9) failed, errno = 9
2021-11-25 01:00:02.756 [WARN] [tcp_1_task_2] recv(9) failed, errno = 9
2021-11-25 01:01:42.477 [INFO] [timer_task_0] [compact] Finding tsdbs to compact...
2021-11-25 01:01:42.488 [INFO] [timer_task_0] [compact] Found this tsdb to compact: tsdb[1637452800,1637539200)
2021-11-25 01:01:42.523 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f006450, errno = 22
2021-11-25 01:01:42.540 [INFO] [timer_task_0] Interrupted (7), shutting down...
2021-11-25 01:01:42.540 [INFO] [tcp_listener_0] listener 0 stopped.
2021-11-25 01:01:42.544 [INFO] [tcp_listener_1] TCP listener 1 stopped.
2021-11-25 01:01:42.545 [INFO] [tcp_listener_2] TCP listener 2 stopped.
2021-11-25 01:01:42.545 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f007a22, errno = 22
2021-11-25 01:01:42.557 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f008eee, errno = 22
2021-11-25 01:01:42.581 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f00a523, errno = 22
2021-11-25 01:01:42.587 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f00bb1c, errno = 22
2021-11-25 01:01:42.594 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f00d04c, errno = 22
2021-11-25 01:01:42.598 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f00e560, errno = 22
2021-11-25 01:01:42.601 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f00fa18, errno = 22
2021-11-25 01:01:42.619 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01067e, errno = 22
2021-11-25 01:01:42.635 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f011392, errno = 22
2021-11-25 01:01:42.645 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f012046, errno = 22
2021-11-25 01:01:42.661 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f012d46, errno = 22
2021-11-25 01:01:42.677 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f013a96, errno = 22
2021-11-25 01:01:42.682 [INFO] [tcp_listener_0] listener 0 stopped.
2021-11-25 01:01:42.683 [INFO] [tcp_listener_1] TCP listener 1 stopped.
2021-11-25 01:01:42.683 [INFO] [tcp_listener_2] TCP listener 2 stopped.
2021-11-25 01:01:42.696 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f014743, errno = 22
2021-11-25 01:01:42.707 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f0153ef, errno = 22
2021-11-25 01:01:42.718 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f016094, errno = 22
2021-11-25 01:01:42.723 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f017274, errno = 22
2021-11-25 01:01:42.737 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f0183f9, errno = 22
2021-11-25 01:01:42.748 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01958b, errno = 22
2021-11-25 01:01:42.758 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01a640, errno = 22
2021-11-25 01:01:42.767 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01b6af, errno = 22
2021-11-25 01:01:42.785 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01c841, errno = 22
2021-11-25 01:01:42.796 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01d986, errno = 22
2021-11-25 01:01:42.805 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01eca8, errno = 22
2021-11-25 01:01:42.819 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f01f92e, errno = 22
2021-11-25 01:01:42.829 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f0205ca, errno = 22
2021-11-25 01:01:42.848 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02126a, errno = 22
2021-11-25 01:01:42.857 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f021f3d, errno = 22
2021-11-25 01:01:42.877 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f022bb7, errno = 22
2021-11-25 01:01:42.887 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02383e, errno = 22
2021-11-25 01:01:42.895 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02450c, errno = 22
2021-11-25 01:01:42.899 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02521c, errno = 22
2021-11-25 01:01:42.908 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f026491, errno = 22
2021-11-25 01:01:42.928 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f0278c3, errno = 22
2021-11-25 01:01:42.934 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f028cc4, errno = 22
2021-11-25 01:01:42.949 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02a0ed, errno = 22
2021-11-25 01:01:42.965 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02b521, errno = 22
2021-11-25 01:01:42.976 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02c90f, errno = 22
2021-11-25 01:01:42.998 [INFO] [timer_task_0] Failed to madvise(DONTNEED), page = 0x4f02dc7e, errno = 22
2021-11-25 01:01:43.002 [INFO] [timer_task_0] [compact] 1 Tsdb compacted
2021-11-25 01:01:43.005 [INFO] [timer_task_0] Found /home/pi/ticktock/data/1637452800.1637539200.done.temp done compactions
2021-11-25 01:01:43.447 [INFO] [main] Start shutdown process...
2021-11-25 01:01:43.458 [INFO] [timer] Timer stopped
2021-11-25 01:01:44.540 [INFO] [main] Shutdown process complete

**Comment by ytyou** [comment]
Do you mind showing us the longest few lines you can find in the file /home/pi/ticktock/data/1637452800.1637539200.meta? Thanks.

**Comment by ylin30** [comment]
The files (1637452800.1637539200.*) compacted was created at 11/20 4PM PST, likely by the last version of TT. @ytyou , maybe we should add an inspect tool to fix potential corrupted files before restarting?

**Comment by thomasrunge** [comment]
Well, that meta file is not that long, here it is:

pi@zero:~/ticktock/data $ cat 1637452800.1637539200.meta
voltage raum=Schlafzimmer; 0 0-1
voltage raum=Wohnzimmer; 0 2-3
voltage raum=Kinderzimmer; 0 4-5
voltage raum=Flur; 0 6-8
voltage raum=Hausflur; 0 9-10
voltage raum=Balkon; 0 11-13
voltage raum=Kueche; 0 14-15
voltage raum=Bad; 0 16-17
battery raum=Schlafzimmer; 0 18-19
battery raum=Wohnzimmer; 0 20-21
battery raum=Kinderzimmer; 0 22-23
battery raum=Flur; 0 24
battery raum=Hausflur; 0 25-26
battery raum=Balkon; 0 27-28
battery raum=Kueche; 0 29-30
battery raum=Bad; 0 31-32
temperature raum=Schlafzimmer; 0 33-34
temperature raum=Wohnzimmer; 0 35-36
temperature raum=Kinderzimmer; 0 37-38
temperature raum=Flur; 0 39-40
temperature raum=Hausflur; 0 41-42
temperature raum=Balkon; 0 43-44
temperature raum=Kueche; 0 45-46
temperature raum=Bad; 0 47-48
humidity raum=Schlafzimmer; 0 49-50
humidity raum=Wohnzimmer; 0 51-52
humidity raum=Kinderzimmer; 0 53-54
humidity raum=Flur; 0 55
humidity raum=Hausflur; 0 56-57
humidity raum=Balkon; 0 58-59
humidity raum=Kueche; 0 60-61
humidity raum=Bad; 0 62-63
rssi raum=Schlafzimmer; 0 64-65
rssi raum=Wohnzimmer; 0 66-67
rssi raum=Kinderzimmer; 0 68-69
rssi raum=Flur; 0 70-72
rssi raum=Hausflur; 0 73-74
rssi raum=Balkon; 0 75-76
rssi raum=Kueche; 0 77-78
rssi raum=Bad; 0 79-80

And **inspect**ing the corresponding .0 file shows no problems.

**Comment by ylin30** [comment]
@thomasrunge hi Thomas, FYI. we are actively working on this. But our pains are: 
1. we don't know exactly what problems you hit into; 
2. if we can repro your scenario.

So our current plan is:
1. Go through codes again;
2. Keep running TT locally in debug mode to see if it crashes, and hope to catch core dump if it crashes. BTW, we run tcollector in RPI to send metrics to TT which is also running in RPI. If you can share your setup and how your metrics look like that would be great!

**Comment by thomasrunge** [comment]
Currently I'm rebuilding Ticktock with all debug info included and I switched core dump generation on. I will check dumps with gdb, although my gcc/gdb skills are way older then c++11 and threads weren't even invented back then! ;-)

Ticktock crashes every day after just a few hours running. And it happens always during compacting. I admit that my setup drops a lot of data into Ticktock, approximately one data set every second. And after a crash and restart it gets all the missing data sets of that dead time period in a short time... quite a lot.

Feel free to drop me an email to receive an account on my zero, if you think that would clarify things.

**Comment by ytyou** [comment]
Compacting used up resources, memory in particular. With limited amount of memory, it's likely that compacting causes TickTock to run out of memory, especially when it tries to compact large files. How big are those data files?

Will it help if we provide a way to disable compaction? The downside would be that the data files will be larger than necessary. But we can provide a tool that you can run outside of TickTock to compact these data files.

**Comment by thomasrunge** [comment]
TT with debug enabled survived the night for the first time. All compacting logs:

```
pi@zero:~/ticktock $ grep compact ticktock.log
2021-11-28 19:20:58.604 [INFO] [main] Will try to compact tsdb every 7200 secs.
2021-11-29 00:52:55.977 [INFO] [timer_task_0] [compact] Finding tsdbs to compact...
2021-11-29 00:52:56.698 [INFO] [timer_task_0] [compact] Found this tsdb to compact: tsdb[1637798400,1637884800)
2021-11-29 00:54:07.675 [INFO] [timer_task_0] [compact] 1 Tsdb compacted
2021-11-29 00:54:07.679 [INFO] [timer_task_0] Found /home/pi/ticktock/data/1637798400.1637884800.done.temp done compactions
2021-11-29 02:52:55.162 [INFO] [timer_task_0] [compact] Finding tsdbs to compact...
2021-11-29 02:52:55.310 [INFO] [timer_task_0] [compact] Found this tsdb to compact: tsdb[1637884800,1637971200)
2021-11-29 02:54:07.528 [INFO] [timer_task_0] [compact] 1 Tsdb compacted
2021-11-29 02:54:07.532 [INFO] [timer_task_0] Found /home/pi/ticktock/data/1637884800.1637971200.done.temp done compactions
2021-11-29 04:52:55.277 [INFO] [timer_task_0] [compact] Finding tsdbs to compact...
2021-11-29 04:52:55.380 [INFO] [timer_task_0] [compact] Found this tsdb to compact: tsdb[1637971200,1638057600)
2021-11-29 04:53:34.884 [INFO] [timer_task_0] [compact] 1 Tsdb compacted
2021-11-29 04:53:34.889 [INFO] [timer_task_0] Found /home/pi/ticktock/data/1637971200.1638057600.done.temp done compactions
```
But during compating there were lots of:
`Failed to madvise(DONTNEED), page = 0x43ac9c5b, errno = 22`
Memory shortage? There is a 2GB swap file enabled.

And the data files:

```
pi@zero:~/ticktock/data $ ls -l
total 26188
-rw-r--r-- 1 pi pi   1359872 Nov 28 19:20 1637193600.1637280000.0
-rw-r--r-- 1 pi pi      1783 Nov 20 01:03 1637193600.1637280000.meta
-rw-r--r-- 1 pi pi   1556480 Nov 28 19:20 1637280000.1637366400.0
-rw-r--r-- 1 pi pi      2050 Nov 23 00:35 1637280000.1637366400.meta
-rw-r--r-- 1 pi pi   1490944 Nov 28 19:20 1637366400.1637452800.0
-rw-r--r-- 1 pi pi      1827 Nov 24 01:40 1637366400.1637452800.meta
-rw-r--r-- 1 pi pi   1486848 Nov 28 19:20 1637452800.1637539200.0
-rw-r--r-- 1 pi pi      1226 Nov 25 01:01 1637452800.1637539200.meta
-rw-r--r-- 1 pi pi   3112960 Nov 28 19:20 1637539200.1637625600.0
-rw-r--r-- 1 pi pi      7072 Nov 26 00:11 1637539200.1637625600.meta
-rw-r--r-- 1 pi pi   1990656 Nov 28 19:20 1637625600.1637712000.0
-rw-r--r-- 1 pi pi      6964 Nov 27 00:39 1637625600.1637712000.meta
-rw-r--r-- 1 pi pi   3149824 Nov 28 19:20 1637712000.1637798400.0
-rw-r--r-- 1 pi pi      7060 Nov 28 01:57 1637712000.1637798400.meta
-rw-r--r-- 1 pi pi   3125248 Nov 29 00:54 1637798400.1637884800.0
-rw-r--r-- 1 pi pi      7072 Nov 29 00:54 1637798400.1637884800.meta
-rw-r--r-- 1 pi pi   3219456 Nov 29 02:54 1637884800.1637971200.0
-rw-r--r-- 1 pi pi      7070 Nov 29 02:54 1637884800.1637971200.meta
-rw-r--r-- 1 pi pi   2502656 Nov 29 10:19 1637971200.1638057600.0
-rw-r--r-- 1 pi pi      7049 Nov 29 04:53 1637971200.1638057600.meta
-rw-r--r-- 1 pi pi 268435456 Nov 29 10:21 1638057600.1638144000.0
-rw-r--r-- 1 pi pi      7616 Nov 29 00:56 1638057600.1638144000.meta
-rw-r--r-- 1 pi pi 268435456 Nov 29 10:24 1638144000.1638230400.0
-rw-r--r-- 1 pi pi      2392 Nov 29 10:21 1638144000.1638230400.meta
```

It is nice to see it running, but this way we will not find the problem. Maybe some gcc optimization bug?

**Comment by ytyou** [comment]
The "Failed to madvise()..." message is harmless. We will get rid of it in the next version.

You can try different optimization levels by changing the -O3 option. For example, you can try -O2, which will have less optimization. By the way, what version of g++ are you using? We are using "g++ (Raspbian 10.2.1-6+rpi1) 10.2.1 20210110".

**Comment by thomasrunge** [comment]
Uh, seems I'm outdated:

`gcc version 8.3.0 (Raspbian 8.3.0-6+rpi1)`

Kernel 5.10.63+

```
pi@zero:~ $ lsb_release -a
No LSB modules are available.
Distributor ID: Raspbian
Description:    Raspbian GNU/Linux 10 (buster)
Release:        10
Codename:       buster
```

Anyway, recompiling without debug options, just -O2 and going down step by step after crashes.

**Comment by thomasrunge** [comment]
Rapid crashes with -O3, -O2, -O1, but *not* with -O0 when requesting large data sets via Grafana. -O0 even survived the night, no crashes on compacting. Sorry, no core dump, as tt shuts down by itself.

That really looks like a gcc optimization problem on armv6.

**Comment by ytyou** [comment]
It's our code that's accessing unaligned memory, which could still work most of the time. With optimization it is much more likely to break. Anyway, we have made a fix in the "dev" branch. Could you please try build the "dev" branch, with optimizaitons ON? Thanks for your help.

**Comment by thomasrunge** [comment]
Seems to run stable even for large datasets! Congratulations!

**Comment by thomasrunge** [comment]
Runs stable for some weeks now. I think, you great guys fixed all problems on 32bit platforms! Thank you very much! 🥇
